#	$NetBSD: Makefile,v 1.19 2005/01/10 02:58:59 lukem Exp $
#	from: @(#)Makefile	8.1 (Berkeley) 6/6/93
# to build from the NetBSD src tree
.include <bsd.own.mk>

PROG=	syslogd
SRCS=	syslogd.c utmpentry.c tls_stuff.c sign.c
MAN=	syslogd.8 syslog.conf.5
DPADD+=${LIBUTIL}
LDADD+=-lutil -levent
#make symlink to old socket location for transitional period
SYMLINKS=	/var/run/log /dev/log
.PATH.c: ${NETBSDSRCDIR}/usr.bin/who
CPPFLAGS+=-I${NETBSDSRCDIR}/usr.bin/who -DSUPPORT_UTMPX -DSUPPORT_UTMP

.if (${USE_INET6} != "no")
CPPFLAGS+=-DINET6
.endif

CPPFLAGS+=-DLIBWRAP
LDADD+=	-lwrap
DPADD+=	${LIBWRAP}

.if (!${DISABLE_SIGN} && !${DISABLE_TLS})
LDADD+=	-lssl -lcrypto
.endif

.include <bsd.prog.mk>

