2003-10-11T22:14:15.003Z mymachine.example.com evntslog - ID47 - An application event log entry...
2003-10-11T22:14:15.003Z mymachine.example.com evntslog - ID47 [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"] BOMAn application event log entry...
2003-10-11T22:14:15.003Z mymachine.example.com evntslog - ID47 [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"][examplePriority@0 class="high"]
2003-10-11T22:14:15.003Z mymachine.example.com evntslog 123 ID47 - An application event log entry...
2003-10-11T22:14:15.003Z mymachine.example.com evntslog 123 ID47 [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"] BOMAn application event log entry...
2003-10-11T22:14:15.003Z mymachine.example.com evntslog 123 ID47 [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"][examplePriority@0 class="high"]
2003-10-11T22:14:15.003Z mymachine evntslog 123 ID47 - An application event log entry...
2003-10-11T22:14:15.003Z mymachine evntslog 123 ID47 [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"] BOMAn application event log entry...
2003-10-11T22:14:15.003Z mymachine evntslog 123 ID47 [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"][examplePriority@0 class="high"]
2003-10-11T22:14:15.003Z mymachine evntslog 123 - - An application event log entry...
2003-10-11T22:14:15.003Z mymachine evntslog 123 - [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"] An application event log entry...
2003-10-11T22:14:15.003Z mymachine evntslog 123 - [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"][examplePriority@0 class="high"]
2003-10-11T22:14:15.003+02:00 mymachine evntslog 123 - - An application event log entry...
2003-10-11T22:14:15.003+02:00 mymachine evntslog 123 - [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"] An application event log entry...
2003-10-11T22:14:15.003+02:00 mymachine evntslog 123 - [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"][examplePriority@0 class="high"]
2003-10-11T22:14:15.003+02:00 10.123.4.5 evntslog 123 - - An application event log entry...
2003-10-11T22:14:15.003+02:00 10.123.4.5 evntslog 123 - [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"] An application event log entry...
2003-10-11T22:14:15.003+02:00 10.123.4.5 evntslog 123 - [exampleSDID@0 iut="3" eventSource="Application" eventID="1011"][examplePriority@0 class="high"]
